In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [5]:
df = pd.read_csv('../input/Depuradoras_aguas_residuales._transpuesta.csv')
df.head()

,YEAR,MONTH,N.º de prueba,VIV_DBO5,CHI_DBO5,GAV_DBO5,BUT_DBO5,SUR_DBO5,SOR_DBO5,VAL_DBO5,...,GAV_PT,BUT_PT,SUR_PT,SOR_PT,VAL_PT,REJ_PT,VIV_NT,CHI_NT,GAV_NT,SOR_NT
0,2017.0,enero,1.0,5.0,5.0,5.0,18.0,5.0,6.0,13.0,...,0.72,1.20,0.57,0.68,0.85,0.78,15.8,NaN,9.75,16.80
1,2017.0,enero,2.0,5.0,5.0,2.0,5.0,10.0,2.0,15.0,...,0.59,0.41,0.47,0.62,0.62,0.98,14.9,NaN,8.69,11.10
2,2017.0,febrero,1.0,5.0,5.0,3.0,8.0,8.0,3.0,13.0,...,0.70,0.28,0.57,0.55,0.60,0.57,9.8,NaN,9.91,7.86
3,2017.0,febrero,2.0,5.0,5.0,2.0,8.0,5.0,3.0,17.0,...,0.79,0.41,0.53,0.57,0.56,0.60,7.0,NaN,5.84,9.80
4,2017.0,marzo,1.0,5.0,5.0,3.0,18.0,10.0,7.0,20.0,...,0.88,0.63,0.77,0.63,0.99,0.63,9.7,NaN,9.63,11.30

In [6]:
ind=df[["YEAR", "MONTH ", "N.º de prueba"]]
df=df.drop(columns=["YEAR", "MONTH ", "N.º de prueba"])

In [7]:
ind.head()

     YEAR   MONTH   N.º de prueba
0  2017.0    enero            1.0
1  2017.0    enero            2.0
2  2017.0  febrero            1.0
3  2017.0  febrero            2.0
4  2017.0    marzo            1.0

In [8]:
df.head()

,VIV_DBO5,CHI_DBO5,GAV_DBO5,BUT_DBO5,SUR_DBO5,SOR_DBO5,VAL_DBO5,REJ_DBO5,VIV_SS,CHI_SS,...,GAV_PT,BUT_PT,SUR_PT,SOR_PT,VAL_PT,REJ_PT,VIV_NT,CHI_NT,GAV_NT,SOR_NT
0,5.0,5.0,5.0,18.0,5.0,6.0,13.0,17.0,5.0,3.0,...,0.72,1.20,0.57,0.68,0.85,0.78,15.8,NaN,9.75,16.80
1,5.0,5.0,2.0,5.0,10.0,2.0,15.0,16.0,4.0,2.0,...,0.59,0.41,0.47,0.62,0.62,0.98,14.9,NaN,8.69,11.10
2,5.0,5.0,3.0,8.0,8.0,3.0,13.0,10.0,3.0,5.0,...,0.70,0.28,0.57,0.55,0.60,0.57,9.8,NaN,9.91,7.86
3,5.0,5.0,2.0,8.0,5.0,3.0,17.0,13.0,3.0,5.0,...,0.79,0.41,0.53,0.57,0.56,0.60,7.0,NaN,5.84,9.80
4,5.0,5.0,3.0,18.0,10.0,7.0,20.0,8.0,4.0,3.0,...,0.88,0.63,0.77,0.63,0.99,0.63,9.7,NaN,9.63,11.30

In [9]:
columns=df.columns

In [10]:
depuradoras={}
for column in columns:
    dep,val=column.split("_")
    depuradoras[dep]=depuradoras.get(dep,[])+[val]
depuradoras

{'VIV': ['DBO5', 'SS', 'PT', 'NT'],
 'CHI': ['DBO5', 'SS', 'PT', 'NT'],
 'GAV': ['DBO5', 'SS', 'PT', 'NT'],
 'BUT': ['DBO5', 'SS', 'PT'],
 'SUR': ['DBO5', 'SS', 'PT'],
 'SOR': ['DBO5', 'SS', 'PT', 'NT'],
 'VAL': ['DBO5', 'SS', 'PT'],
 'REJ': ['DBO5', 'SS', 'PT']}

In [11]:
dataset=pd.DataFrame()
for dep,values in depuradoras.items():
    for i in range(ind.shape[0]):
        fila={
            "YEAR":ind.loc[i,"YEAR"],
            "MONTH":ind.loc[i,"MONTH "],
            "PRUEBA":ind.loc[i,"N.º de prueba"],
            "DEPURADORA":dep,
        }
        for val in values:
            fila[val]=df.loc[i,f"{dep}_{val}"]
        dataset=dataset.append(fila,ignore_index=True)

In [12]:
dataset

     DBO5 DEPURADORA    MONTH    NT  PRUEBA     PT    SS    YEAR
0     5.0        VIV    enero  15.8     1.0  0.910   5.0  2017.0
1     5.0        VIV    enero  14.9     2.0  0.840   4.0  2017.0
2     5.0        VIV  febrero   9.8     1.0  0.630   3.0  2017.0
3     5.0        VIV  febrero   7.0     2.0  0.670   3.0  2017.0
4     5.0        VIV    marzo   9.7     1.0  0.850   4.0  2017.0
..    ...        ...      ...   ...     ...    ...   ...     ...
635  15.0        REJ  febrero   NaN     2.0  0.826  17.0  2020.0
636  14.0        REJ    marzo   NaN     1.0  0.856  10.0  2020.0
637  12.0        REJ    marzo   NaN     2.0  0.893  16.0  2020.0
638   NaN        REJ      NaN   NaN     NaN    NaN   NaN     NaN
639   NaN        REJ      NaN   NaN     NaN    NaN   NaN     NaN

[640 rows x 8 columns]

. VIV para la EDAR de Viveros de la Villa 
. CHI para la EDAR de La China
. GAV para la EDAR de La Gavia 
. BUT para la EDAR de Butarque 
. SUR para la EDAR Sur 
. SOR para la EDAR de Sur Oriental 
. VAL para la EDAR de Valdebebas 
. REJ para la EDAR de Rejas

. DBO5 para Demanda Bioquímica de Oxígeno a los 5 días (mg/L)
. SS para Sólidos en Suspensión (mg/L) 
. PT para Fósforo Total(mg/L)
. NT para Nitrógeno Total (mg/L)

In [13]:
dataset.isna().sum()

DBO5           16
DEPURADORA      0
MONTH          16
NT            336
PRUEBA         16
PT             16
SS             16
YEAR           16
dtype: int64

In [14]:
dataset["DEPURADORA"].value_counts()

REJ    80
VIV    80
VAL    80
BUT    80
GAV    80
SOR    80
CHI    80
SUR    80
Name: DEPURADORA, dtype: int64

Se han generado bastantes nulos,al haber agrupado el dataset por depuradoras,no siendo posible la eliminación de estas filas,puesto que eliminariamos muchos datos del dataset,y la muestra sería demasiado pequeña,por ellos se realiza la interpolación de los datos,que es la forma más real de obtener datos más precisos y poder trabajar con ellos.

In [15]:
dataset_inter = dataset.interpolate(method='linear')

In [16]:
dataset_inter.head()

   DBO5 DEPURADORA    MONTH    NT  PRUEBA    PT   SS    YEAR
0   5.0        VIV    enero  15.8     1.0  0.91  5.0  2017.0
1   5.0        VIV    enero  14.9     2.0  0.84  4.0  2017.0
2   5.0        VIV  febrero   9.8     1.0  0.63  3.0  2017.0
3   5.0        VIV  febrero   7.0     2.0  0.67  3.0  2017.0
4   5.0        VIV    marzo   9.7     1.0  0.85  4.0  2017.0

In [17]:
dataset_inter["DEPURADORA_2"]=dataset_inter["DEPURADORA"].apply(lambda x :{"VIV":0, "VAL":1, "BUT":2, "GAV":2, "SOR":1, "REJ":1, "SUR":1, "CHI":3} [x])

In [18]:
dataset_inter.head()

   DBO5 DEPURADORA    MONTH    NT  PRUEBA    PT   SS    YEAR  DEPURADORA_2
0   5.0        VIV    enero  15.8     1.0  0.91  5.0  2017.0             0
1   5.0        VIV    enero  14.9     2.0  0.84  4.0  2017.0             0
2   5.0        VIV  febrero   9.8     1.0  0.63  3.0  2017.0             0
3   5.0        VIV  febrero   7.0     2.0  0.67  3.0  2017.0             0
4   5.0        VIV    marzo   9.7     1.0  0.85  4.0  2017.0             0

Una vez realizada la interpolación se observa que aún quedan 16 datos nulos en la columna de "MONTH",estos si se eliminan,ya que 16 filas de 648,no afecta prácticamente al dataset.

In [19]:
dataset_inter.isna().sum()

DBO5             0
DEPURADORA       0
MONTH           16
NT               0
PRUEBA           0
PT               0
SS               0
YEAR             0
DEPURADORA_2     0
dtype: int64

In [20]:
dataset_2=dataset_inter.dropna(axis = 0)
dataset_2

,DBO5,DEPURADORA,MONTH,NT,PRUEBA,PT,SS,YEAR,DEPURADORA_2
0,5.0,VIV,enero,15.80,1.0,0.910,5.0,2017.0,0
1,5.0,VIV,enero,14.90,2.0,0.840,4.0,2017.0,0
2,5.0,VIV,febrero,9.80,1.0,0.630,3.0,2017.0,0
3,5.0,VIV,febrero,7.00,2.0,0.670,3.0,2017.0,0
4,5.0,VIV,marzo,9.70,1.0,0.850,4.0,2017.0,0
...,...,...,...,...,...,...,...,...,...
633,6.0,REJ,enero,8.88,2.0,0.796,10.0,2020.0,1
634,15.0,REJ,febrero,8.88,1.0,0.703,11.0,2020.0,1
635,15.0,REJ,febrero,8.88,2.0,0.826,17.0,2020.0,1
636,14.0,REJ,marzo,8.88,1.0,0.856,10.0,2020.0,1
637,12.0,REJ,marzo,8.88,2.0,0.893,16.0,2020.0,1

In [21]:
dataset_2.isna().sum()

DBO5            0
DEPURADORA      0
MONTH           0
NT              0
PRUEBA          0
PT              0
SS              0
YEAR            0
DEPURADORA_2    0
dtype: int64

In [22]:
month = {
    "enero":1,
    "febrero":2,
    "marzo":3,
    "abril":4,
    "mayo":5,
    "junio":6,
    "julio":7,
    "agosto":8,
    "septiembre":9,
    "octubre":10,
    "noviembre":11,
    "diciembre":12
}

In [23]:
dataset_2["MONTH_2"]=dataset_2["MONTH"].apply(lambda x: month[x])

<ipython-input-23-b64739de0a95>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset_2["MONTH_2"]=dataset_2["MONTH"].apply(lambda x: month[x])

In [29]:
dataset_2.head()

,DBO5,DEPURADORA,MONTH,NT,PRUEBA,PT,SS,YEAR,DEPURADORA_2,MONTH_2,DATE
0,5.0,VIV,enero,15.8,1.0,0.91,5.0,2017.0,0,1,2017-1-1
1,5.0,VIV,enero,14.9,2.0,0.84,4.0,2017.0,0,1,2017-1-2
2,5.0,VIV,febrero,9.8,1.0,0.63,3.0,2017.0,0,2,2017-2-1
3,5.0,VIV,febrero,7.0,2.0,0.67,3.0,2017.0,0,2,2017-2-2
4,5.0,VIV,marzo,9.7,1.0,0.85,4.0,2017.0,0,3,2017-3-1

In [25]:
dataset.dtypes

DBO5          float64
DEPURADORA     object
MONTH          object
NT            float64
PRUEBA        float64
PT            float64
SS            float64
YEAR          float64
dtype: object

In [26]:
dataset_2["DATE"]=dataset_2.apply(lambda row:"-".join(map(lambda y:str(int(y)),[row["YEAR"], row["MONTH_2"], row["PRUEBA"]])) ,axis=1)

<ipython-input-26-36cc292f6a80>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset_2["DATE"]=dataset_2.apply(lambda row:"-".join(map(lambda y:str(int(y)),[row["YEAR"], row["MONTH_2"], row["PRUEBA"]])) ,axis=1)

In [27]:
dataset_2.head()

,DBO5,DEPURADORA,MONTH,NT,PRUEBA,PT,SS,YEAR,DEPURADORA_2,MONTH_2,DATE
0,5.0,VIV,enero,15.8,1.0,0.91,5.0,2017.0,0,1,2017-1-1
1,5.0,VIV,enero,14.9,2.0,0.84,4.0,2017.0,0,1,2017-1-2
2,5.0,VIV,febrero,9.8,1.0,0.63,3.0,2017.0,0,2,2017-2-1
3,5.0,VIV,febrero,7.0,2.0,0.67,3.0,2017.0,0,2,2017-2-2
4,5.0,VIV,marzo,9.7,1.0,0.85,4.0,2017.0,0,3,2017-3-1

In [28]:
dataset_2.to_csv('datos limpios')